# rika

./: .gitignore
.github/workflows/: main.yml
rika/: pom.xml
rika/src/main/java/yuya/kambayashi/rika/: JakartaRestConfiguration.java
rika/src/main/java/yuya/kambayashi/rika/resources/: JakartaEE10Resource.java
rika/src/main/webapp/WEB-INF/: web.xml
